{
  "shortcuts": {
    "option+g": {
      "action": "activate",
      "bundleId": "com.github.GitHubClient"
    },
    "option+t": {
      "action": "activate",
      "bundleId": "net.kovidgoyal.kitty"
    },
    "option+v": {
      "action": "activate",
      "bundleId": "com.microsoft.VSCode"
    },
    "option+a": {
      "action": "activate",
      "bundleId": "com.microsoft.edgemac"
    },
    "option+e": {
      "action": "activate",
      "bundleId": "com.anthropic.claudefordesktop"
    },
    "option+c": {
      "action": "activate",
      "bundleId": "com.microsoft.teams2"
    },
    "option+m": {
      "action": "activate",
      "bundleId": "com.apple.mail"
    },
    "option+o": {
      "action": "activate",
      "bundleId": "md.obsidian"
    }
  }
}
